<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="User" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAADBAAACAAABACCAgAAAAAAAAQAAAQAAAAAABkA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="7" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Student::MenuChoice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Student.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAgQCEyAAAgAAARAAAAAAAAAQKQAAEAAAAAAAABEQ=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Teacher::MenuChoice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Teacher.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Teacher::QuestionMenu" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Teacher.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIEAgACAAFACAAAAAAAABACAAAAIAACAJAAAAAAABEA=</HashCode>
      <FileName>Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DataBase::MenuChoice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataBase.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DataBase::UserType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataBase.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAACAiCAACAACRAAAAAgAAAABAAAAAAAQAAAECAA=</HashCode>
      <FileName>DataBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AkQAgCIBAAAAhgAgAAAAiACAEAAiAUAAAEAACAAACAA=</HashCode>
      <FileName>Test.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Question" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AARAIAAIACAAAAAAIAAAggQAABQAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>Question.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolvedTest" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAgAACAAAAAAAAAIAAgACAAABBAAAAAAAACAIgAAA=</HashCode>
      <FileName>SolvedTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>